ENV = 'production'

VUE_APP_DOMAIN = 'xsss.lxxno.cn/'
VUE_APP_BASE_API = 'https://xsxx.lxxno.cn'
VUE_APP_SSO = 'https://xsxx.lxxno.cn/login.html?redirect_url=https://xsss.lxxno.cn/dms'
VUE_APP_IMG_PREFIX = 'https://xsxx.lxxno.cn/upload_img/'
VUE_APP_WEBSOCKET = 'wss://xsxx.lxxno.cn/ws/'

