###
 # @Description: 
 # @Author: Rabbiter
 # @Date: 2023-03-05 20:17:11
### 
ENV = 'development'

VUE_APP_DOMAIN = 'xs.lxxno.cn'
VUE_APP_BASE_API = 'https://xsxx.lxxno.cn'
VUE_APP_SSO = 'https://xsxx.lxxno.cn/login.html?redirect_url=https://xs.lxxno.cn/dms'
VUE_APP_IMG_PREFIX = 'https://xsxx.lxxno.cn/upload_img/'
VUE_APP_WEBSOCKET = 'wss://xsxx.lxxno.cn/ws/'
