ENV = 'production'

<<<<<<< HEAD
VUE_APP_DOMAIN = '123.60.165.61'
VUE_APP_BASE_API = 'http://123.60.165.61:9141'
VUE_APP_SSO = 'http://123.60.165.61:9141/login.html?redirect_url=http://123.60.165.61/dms'
VUE_APP_IMG_PREFIX = 'http://123.60.165.61:9141/upload_img/'
VUE_APP_WEBSOCKET = 'ws://123.60.165.61:9141/ws/'
=======
VUE_APP_DOMAIN = 'localhost'
VUE_APP_BASE_API = 'http://localhost:9141'
VUE_APP_SSO = 'http://localhost:9141/login.html?redirect_url=http://localhost/dms'
VUE_APP_IMG_PREFIX = 'http://localhost:9141/upload_img/'
VUE_APP_WEBSOCKET = 'ws://localhost:9141/ws/'
>>>>>>> e6897d3eee7dd92889ec4638067e9f9148ca1f07

