ENV = 'production'

VUE_APP_DOMAIN = 'localhost'
VUE_APP_BASE_API = 'http://localhost:9141'
VUE_APP_SSO = 'http://localhost:9141/login.html?redirect_url=http://localhost/dms'
VUE_APP_IMG_PREFIX = 'http://localhost:9141/upload_img/'
VUE_APP_WEBSOCKET = 'ws://localhost:9141/ws/'

