ENV = 'production'

VUE_APP_DOMAIN = '47.109.144.239'
VUE_APP_BASE_API = 'http://47.109.144.239:9141'
VUE_APP_SSO = 'http://47.109.144.239/login.html?redirect_url=http://47.109.144.239/dms'
VUE_APP_IMG_PREFIX = 'http://47.109.144.239/upload_img/'
VUE_APP_WEBSOCKET = 'ws://47.109.144.239/ws/'

